---
added: '2023-07-19 15:10:55.550108'
thumbnail: ''
title: ''

---
{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://zihan0315.github.io/jadesproject9_on_annonatate/manifests/Antique/setJsonU?uid=50565&Dept=U/manifest.json",
  "@type": "sc:Manifest",
  "label": "NPM \u6545\u5bae - \u7389\u5e73\u53e3\u82b1\u857e\u5f62\u96d9\u67c4\u7897",
  "logo": "https://www.npm.gov.tw/images/favicon/apple-icon-57x57.png",
  "metadata": [
    {
      "label": "Chinese Title",
      "value": "\u7389\u5e73\u53e3\u82b1\u857e\u5f62\u96d9\u67c4\u7897"
    },
    {
      "label": "English Title",
      "value": "Jade bowl with bud-shaped handles"
    },
    {
      "label": "Time",
      "value": "\u897f\u514317-18\u4e16\u7d00"
    }
  ],
  "rendering": [
    {
      "@id": "https://digitalarchive.npm.gov.tw/Antique/Content?uid=50565&Dept=U",
      "format": "text/html",
      "label": "DigitalArchives"
    },
    {
      "@id": "https://digitalarchive.npm.gov.tw/Antique/IIIFViewer?uid=50565&Dept=U",
      "format": "text/html",
      "label": "IIIF Viewer"
    }
  ],
  "license": "https://data.gov.tw/license",
  "viewingDirection": "left-to-right",
  "viewingHint": null,
  "sequences": [
    {
      "@type": "sc:Sequence",
      "canvases": [
        {
          "label": "K1C002430N000000000PAA",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAA",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K1C002430N000000000PAA",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAA",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAA/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAA",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Antique/setJsonOtherContent?server=iiifod&n1=K1C&item=K1C002430N000000000PAA&ObjectID=50565&Dept=U",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K1C002430N000000000PAB",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAB",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K1C002430N000000000PAB",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAB",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAB/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAB",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Antique/setJsonOtherContent?server=iiifod&n1=K1C&item=K1C002430N000000000PAB&ObjectID=50565&Dept=U",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K1C002430N000000000PAC",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAC",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K1C002430N000000000PAC",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAC",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAC/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAC",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Antique/setJsonOtherContent?server=iiifod&n1=K1C&item=K1C002430N000000000PAC&ObjectID=50565&Dept=U",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K1C002430N000000000PAD",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAD",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K1C002430N000000000PAD",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAD",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAD/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAD",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Antique/setJsonOtherContent?server=iiifod&n1=K1C&item=K1C002430N000000000PAD&ObjectID=50565&Dept=U",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K1C002430N000000000PAE",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAE",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K1C002430N000000000PAE",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAE",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAE/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAE",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Antique/setJsonOtherContent?server=iiifod&n1=K1C&item=K1C002430N000000000PAE&ObjectID=50565&Dept=U",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K1C002430N000000000PAF",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAF",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K1C002430N000000000PAF",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAF",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAF/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAF",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Antique/setJsonOtherContent?server=iiifod&n1=K1C&item=K1C002430N000000000PAF&ObjectID=50565&Dept=U",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K1C002430N000000000PAG",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAG",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K1C002430N000000000PAG",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAG",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAG/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAG",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Antique/setJsonOtherContent?server=iiifod&n1=K1C&item=K1C002430N000000000PAG&ObjectID=50565&Dept=U",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K1C002430N000000000PAH",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAH",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K1C002430N000000000PAH",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAH",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAH/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAH",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Antique/setJsonOtherContent?server=iiifod&n1=K1C&item=K1C002430N000000000PAH&ObjectID=50565&Dept=U",
              "@type": "sc:AnnotationList"
            }
          ]
        },
        {
          "label": "K1C002430N000000000PAI",
          "@id": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAI",
          "@type": "sc:Canvas",
          "height": "1000",
          "width": "1000",
          "images": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Annotation/K1C002430N000000000PAI",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://digitalarchive.npm.gov.tw/Canvas/K1C002430N000000000PAI",
              "resource": {
                "description": "",
                "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAI/full/,300/0/default.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "https://iiifod.npm.gov.tw/iiif/2/K1C%2FK1C002430N000000000PAI",
                  "@context": "https://iiif.io/api/image/2/context.json",
                  "profile": "https://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ],
          "otherContent": [
            {
              "@id": "https://digitalarchive.npm.gov.tw/Antique/setJsonOtherContent?server=iiifod&n1=K1C&item=K1C002430N000000000PAI&ObjectID=50565&Dept=U",
              "@type": "sc:AnnotationList"
            }
          ]
        }
      ]
    }
  ]
}